<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="frJ-ex-wHy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adicionar Coleção-->
        <scene sceneID="T7y-We-JEK">
            <objects>
                <viewController storyboardIdentifier="AddCollectionViewController" id="tdk-gf-f5g" customClass="AddCollectionViewController" customModule="memo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGX-6b-WPN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Vgr-7f-Nzm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar Coleção" id="3SA-NJ-NVa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulp-F5-M8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.144927536232" y="-35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mqz-ob-pxD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOi-9B-VbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="frJ-ex-wHy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="RYc-id-Ru6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tdk-gf-f5g" kind="relationship" relationship="rootViewController" id="Xcn-hg-6sm"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="-35.491071428571423"/>
        </scene>
    </scenes>
</document>
