<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A9v-fv-kxK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review View Controller-->
        <scene sceneID="fiR-rg-Bi6">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" id="3uR-oq-cTh" customClass="ReviewViewController" customModule="memo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obe-wZ-8Ms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FX-RP-F13">
                                <rect key="frame" x="179.5" y="437.5" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9FX-RP-F13" firstAttribute="centerY" secondItem="obe-wZ-8Ms" secondAttribute="centerY" id="O2S-fB-3ds"/>
                            <constraint firstItem="9FX-RP-F13" firstAttribute="centerX" secondItem="obe-wZ-8Ms" secondAttribute="centerX" id="cV6-4F-yHK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7c2-MQ-qhq"/>
                    </view>
                    <navigationItem key="navigationItem" id="KNG-r4-DSQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dQ-ij-sic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qdO-Co-fXR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A9v-fv-kxK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pef-0v-x4g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3uR-oq-cTh" kind="relationship" relationship="rootViewController" id="Rv6-EH-hMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic4-C8-N2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
